export default {
  
  oldprimaryColor: '#DE3C4B',
  primaryColor: '#004484',
  dark: '#303030',
  darkText: 'rgba(0, 0, 0, 0.8)',
  intermediateDarkLayer: 'rgba(0, 0, 0, 0.65)',
  darkLayer: 'rgba(0, 0, 0, 0.5)',
  defaultLayer: 'rgba(51, 137, 238, 0.3)',
  lightDarkLayer: 'rgba(0, 0, 0, 0.3)',
  lightingDarkLayer: 'rgba(0, 0, 0, 0.2)',
  lightBlueLayer: 'rgba(51, 137, 238, 0.3)',
  red: '#DE3C4B',
  blue: '#4688F1',
  white: '#FDFDFD',
  defaultWhite: '#FFFFFF',
  green: '#1DB954',
  yellow: '#F8C330',
  gray: '#909090',
  lightGray: '#F2F2F2',
  subText: 'rgba(0, 0, 0, 0.6)',
  transparentGray: '#E5E5E5',
  progressiveImageForeground: 'rgba(242, 242, 242, 0.5)',
  transparentGrayx: '#DADADA',
  androidToolbarColor: '#004484',
  facebook: '#3B5998',
  googlePlus: '#DD4B39',
  inactiveSwitch: 'rgba(0, 0, 0, 0.38)',
  activeSwitch: 'rgba(222, 60, 75, 0.54)',
  darkBlue: '#004484',
  tabBarBackground: '#758BFD',
  tabBarInactive: '#F5B506',
  tabBarActive: '#004C84',
  background: '#27187E',
  firstButton: '#758BFD',
  secondButton: '#AFB7FF',
  thirdButton: '#F1F2F6',
  fourthButton: '#FF6C3E',
  firstColorButtonText: '#27107E',
  secondColorButtonText: '#7688FE',
  placeholderGray: '#696969',

};
