const CONSTANTS = {


  ROUTE_ESERCITAZIONE: 'ESERCITAZIONE',
  ROUTE_SCEGLISIMULAZIONE: 'SCEGLISIMULAZIONE',

  
  ONBOARDING_INTRO: 'ONBOARDING_INTRO',
  ACCESS_TOKEN: 'ACCESS_TOKEN',
  TIPO_UTENTE: 'TIPO_UTENTE',
  USER_PROFILE: 'USER_PROFILE',
  USER_CART: 'USER_CART',
  USER_ID: 'USER_ID',

  NAVIGATION_PARAM_COURSE_TYPE_ID: 'NAVIGATION_PARAM_COURSE_TYPE_ID',
  NAVIGATION_PARAM_COURSE_TYPE_DESCR: 'NAVIGATION_PARAM_COURSE_TYPE_DESCR',
  NAVIGATION_PARAM_COURSE_TEXT_COLOR: 'NAVIGATION_PARAM_COURSE_TEXT_COLOR',
  NAVIGATION_PARAM_COURSE_BACK_COLOR: 'NAVIGATION_PARAM_COURSE_BACK_COLOR',
  NAVIGATION_PARAM_COURSE_ID: 'NAVIGATION_PARAM_COURSE_ID',
  NAVIGATION_PARAM_COURSE_TYPE_DESCR: 'NAVIGATION_PARAM_COURSE_TYPE_DESCR',
  NAVIGATION_PARAM_COURSEDETAIL_TEXT_COLOR:
    'NAVIGATION_PARAM_COURSEDETAIL_TEXT_COLOR',
  NAVIGATION_PARAM_COURSEDETAIL_BACK_COLOR:
    'NAVIGATION_PARAM_COURSEDETAIL_BACK_COLOR',

  NAVIGATION_PARAM_USER_LOCATION: 'NAVIGATION_PARAM_USER_LOCATION',

  NAVIGATION_PARAM_HEADER_HAS_DATA_STYLE:
    'NAVIGATION_PARAM_HEADER_HAS_DATA_STYLE',
  NAVIGATION_PARAM_HEADER_LOADING_STYLE:
    'NAVIGATION_PARAM_HEADER_LOADING_STYLE',
  NAVIGATION_PARAM_HEADER_ERROR_STYLE: 'NAVIGATION_PARAM_HEADER_ERROR_STYLE',

  // Rotte INFO
  ROUTE_INFO: 'INFO',
  ROUTE_BASIC: 'BASIC',
  ROUTE_DANGEROUS: 'DANGEROUS',
  ROUTE_MAMS: 'MAMS',
  ROUTE_SAFETY: 'SAFETY',
  ROUTE_NAVIGATION: 'NAVIGATION',
  ROUTE_COMMUNICATIONS: 'COMMUNICATIONS',
  ROUTE_ENGINE: 'ENGINE',
  ROUTE_HEALTH: 'HEALTH',
  ROUTE_PROJECTDESIGN: 'PROJECTDESIGN',
  ROUTE_COURSE_DETAIL: 'COURSE_DETAIL',

  ROUTE_FIRSTSIGNUP: 'FIRSTSIGNUP',

  // Rotte PROFILO
  ROUTE_EDIT: 'EDIT',

  ROUTE_ELENCO_CORSI: 'ROUTE_ELENCO_CORSI',

  ROUTE_PROVA: 'ROUTE_PROVA',
  ROUTE_AGGIUNTABD: 'AGGIUNTABD',
  ROUTE_QUIZESERCITAZIONE: 'QUIZESERCITAZIONE',
  ROUTE_QUIZSIMULAZIONE: 'QUIZSIMULAZIONE',

  ROUTE_MYMODAL: 'MYMODAL',
  ROUTE_MYMODALIMBARCHI: 'MYMODALIMBARCHI',

  ROUTE_ONBOARDING_INTRO: 'ONBOARDING_INTRO',
  ROUTE_LOGIN: 'LOGIN',

  ROUTE_SIGNUP: 'SIGNUP',
  ROUTE_TRUELOGIN: 'TRUELOGIN',

  ROUTE_MAIN_STACK: 'MAIN_STACK',
  ROUTE_HOME: 'HOME',

  USER_LOCATION: 'USER_LOCATION',
  DEFAULT_CITY_LOCATION: {
    latitude: 40.870598,
    longitude: 14.238643,
  },
  DEFAULT_MAX_DISTANCE: 5000,
  DEFAULT_PROFILE_IMAGE_URL:
    'https://bootdey.com/img/Content/avatar/avatar6.png',
  DEFAULT_DATE_FORMAT: 'DD-MM-YYYY',
  DEFAULT_DATETIME_FORMAT: 'YYYY-MM-DD hh:mm:ss',
};

export default CONSTANTS;
